ZooShop/FolderPage/AddEditRecord.xaml

<Page x:Class="ZooShop.FolderPage.AddEditRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooShop.FolderPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRecord">

    <DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="btDeleteRecord" DockPanel.Dock="Left" Width="225" Content="Удалить" Click="btDeleteRecord_Click"/>
            <Button x:Name="btSaveRecord" DockPanel.Dock="Right" Content="Сохранить" Click="btSaveRecord_Click"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Left" Width="235" Background="#FF498C51" Margin="10">
            <TextBlock Text="Название животного" Foreground="#FFF" Margin="17" DockPanel.Dock="Top"/>
            <TextBlock Text="Тип животного" Foreground="#FFF" Margin="17" DockPanel.Dock="Top"/>
            <TextBlock Text="Регион проживания" Foreground="#FFF" Margin="17" DockPanel.Dock="Top"/>
            <TextBlock Text="Описание" Foreground="#FFF" Margin="17" DockPanel.Dock="Top"/>
            <TextBox x:Name="tbDescriptionAnimal" Text="{Binding description}" TextWrapping="Wrap" DockPanel.Dock="Top" AcceptsReturn="True"/>
            
        </DockPanel>

        <DockPanel Margin="10" Background="#FF498C51">
            <TextBox x:Name="tbNameAnimal" Text="{Binding nameAnimal}" FontSize="28" DockPanel.Dock="Top"/>

            <ComboBox x:Name="cmbxNewAnimal" SelectedIndex="{Binding typeOfAnimalID}" DockPanel.Dock="Top">
                <ComboBoxItem Content="Выбрать тип животного"/>
                <ComboBoxItem Content="Рыбки"/>
                <ComboBoxItem Content="Попугаи"/>
                <ComboBoxItem Content="Рептилии"/>
                <ComboBoxItem Content="Котики"/>
                <ComboBoxItem Content="Собаки"/>
            </ComboBox>

            <ComboBox x:Name="cmbxNewPlace" SelectedIndex="{Binding placeAnimalID}" DockPanel.Dock="Top">
                <ComboBoxItem Content="Выбрать часть света"/>
                <ComboBoxItem Content="Америка"/>
                <ComboBoxItem Content="Азия"/>
                <ComboBoxItem Content="Африка"/>
                <ComboBoxItem Content="Европа"/>
                <ComboBoxItem Content="Австралия"/>
            </ComboBox>

            <Button x:Name="btChooseImage" Content="Выбрать Изображение" Click="btChooseImage_Click" DockPanel.Dock="Top"/>
            
            <Image x:Name="imgAnimal" Stretch="Uniform" Margin="10">
                <Image.Source>
                    <Binding Path="photoPreview">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                /ZooShop;component/Resources/animal.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </DockPanel>
        
    </DockPanel>
</Page>
